
<!DOCTYPE html>
<html>
  <!-- OriginalSrc: https://zhuanlan.zhihu.com/p/42309472 -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>CPU的实模式和保护模式(一) - 知乎</title>
    
<style>
.u-safeAreaInset-top { height: env(safe-area-inset-top)  !important; }
.u-safeAreaInset-bottom { height: env(safe-area-inset-bottom)  !important; }
</style>
<link href="assets/1613701099-2dbfe46d46806ccd3d413e84d6bcb309.css" rel="stylesheet" referrerpolicy="no-referrer">
<style data-emotion-css="1cd9gw4">
.css-1cd9gw4 { margin-left: 0.3em; }
</style>
<style data-emotion-css="qbubgm">
.css-qbubgm { margin-left: 0px; }
</style>
<link rel="stylesheet" type="text/css" href="assets/1613701099-0d34a2c4a0afbee30f8e0013ca5bfd61.css" referrerpolicy="no-referrer">
<link rel="stylesheet" type="text/css" href="assets/1613701099-62215074216acd5af64915be0679b991.css" referrerpolicy="no-referrer">
<link rel="stylesheet" type="text/css" href="assets/1613701099-15d29df04d626a8ee00fe7ff570a4702.css" referrerpolicy="no-referrer">
<link rel="stylesheet" type="text/css" href="assets/1613701099-f091ddcc5731027479ceca5354530d4a.css" referrerpolicy="no-referrer">
<style data-emotion="css">
.css-8pdeid { position: absolute; top: 0px; height: 1200px; }
</style>
<link rel="stylesheet" type="text/css" href="assets/1613701099-c95306c33c7626bd4c5172c4fd799a24.css" referrerpolicy="no-referrer">
<style type="text/css">
@keyframes caretBlink { 
  0% { opacity: 1; }
  100% { opacity: 0; }
}
@keyframes rotateSpinner { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
#text-tool-caret { animation-name: caretBlink; animation-iteration-count: infinite; animation-timing-function: cubic-bezier(1, 0, 0, 1); animation-duration: 1s; }
#en-markup-loading-spinner { position: absolute; top: calc(50% - 16px); left: calc(50% - 16px); width: 32px; height: 32px; }
#en-markup-loading-spinner img { position: relative; top: 0px; left: 0px; animation-name: rotateSpinner; animation-duration: 0.6s; animation-iteration-count: infinite; animation-timing-function: linear; }
</style>
<style type="text/css">
.skitchToastBoxContainer { position: absolute; width: 100%; text-align: center; top: 30px; user-select: none; pointer-events: none; }
.skitchToastBox { width: 200px; height: 16px; padding: 12px; background-color: rgba(47, 55, 61, 0.95); border-radius: 4px; color: white; cursor: default; font-size: 10pt; text-shadow: rgba(0, 0, 0, 0.32) 1px 1px 2px; font-family: Soleil, Helvetica, Arial, sans-serif; border: 2px solid rgba(255, 255, 255, 0.38); }
.lang-zh-cn .skitchToastBox { font-family: 微软雅黑, "Microsoft YaHei", SimSun, "&#x30E1;&#x30A4;&#x30EA;&#x30AA;", Meiryo, "MS PGothic", Soleil, Helvetica, Arial, sans-serif; }
.lang-ja-jp .skitchToastBox { font-family: "&#x30E1;&#x30A4;&#x30EA;&#x30AA;", Meiryo, "MS PGothic", 微软雅黑, "Microsoft YaHei", SimSun, Soleil, Helvetica, Arial, sans-serif; }
.skitchToast { padding-left: 20px; padding-right: 20px; display: inline-block; height: 10px; color: rgb(241, 245, 248); text-align: center; }
.skitchVisible { }
</style>
<style type="text/css">
@font-face { font-family: Soleil; src: url(""); font-weight: normal; font-style: normal; }
</style>
<style type="text/css">
#en-markup-disabled { position: fixed; z-index: 9999; width: 100%; height: 100%; top: 0px; left: 0px; cursor: default; user-select: none; }
#en-markup-alert-container { position: absolute; z-index: 9999; width: 450px; left: calc(50% - 225px); top: calc(50% - 85px); background-color: white; box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 7px 1px; user-select: none; }
#en-markup-alert-container .cell-1 { position: relative; height: 110px; width: 105px; float: left; text-align: center; background-image: url(""); background-position: 65% 50%; background-repeat: no-repeat; }
#en-markup-alert-container .cell-2 { position: relative; float: left; width: 345px; margin-top: 29px; margin-bottom: 20px; }
#en-markup-alert-container .cell-2 .cell-2-title { margin-bottom: 5px; padding-right: 30px; font-size: 12pt; font-family: Tahoma, Arial; }
#en-markup-alert-container .cell-2 .cell-2-message { padding-right: 30px; font-size: 9.5pt; font-family: Tahoma, Arial; }
#en-markup-alert-container .cell-3 { position: relative; width: 450px; height: 60px; float: left; background-color: rgb(240, 240, 240); }
#en-markup-alert-container .cell-3 button { position: absolute; top: 12px; right: 15px; width: 110px; height: 36px; }
#en-markup-alert-container .cell-3 button.alt-button { position: absolute; top: 12px; right: 140px; width: 110px; height: 36px; }
</style>
<link rel="stylesheet" type="text/css" href="assets/1613701099-5554a5c06aefacd6f1bcba992380e3d2.css" referrerpolicy="no-referrer">

    <style class="mx-wc-style">
      body {padding-top: 20px;}
      .mx-wc-main img {max-width: 100%;}
      .mx-wc-main{
        box-sizing: content-box;
        background-color: rgb(255, 255, 255) !important;
        margin: 0 auto;
        max-width: 690px;
      }
      @media (min-width: 768px) {
        .mx-wc-main { padding: 15px 15px 80px 15px }
      }
      @media (max-width: 767px) {
        .mx-wc-main { padding: 15px 3px 80px 3px }
      }

    </style>
  </head>
  <body style="background-color: #464646 !important; min-height: 100%; height: auto; position: static !important; overflow: auto !important; padding-bottom: 0px !important;" class="WhiteBg-body Body--isAppleDevice">
    <div class="mx-wc-main">
      <DIV id="root" style="display: block !important;float: none !important;position: relative !important;transform: initial !important;top: 0 !important;left: 0 !important;border: 0px !important;width: 100% !important;min-width: 100% !important;max-width: 100% !important;height: auto !important;min-height: auto !important;max-height: 100% !important;margin: 0px !important;padding: 0px !important;"><DIV class="App" style="display: block !important;float: none !important;position: relative !important;transform: initial !important;top: 0 !important;left: 0 !important;border: 0px !important;width: 100% !important;min-width: 100% !important;max-width: 100% !important;height: auto !important;min-height: auto !important;max-height: 100% !important;margin: 0px !important;padding: 0px !important;"><MAIN role="main" class="App-main" style="display: block !important;float: none !important;position: relative !important;transform: initial !important;top: 0 !important;left: 0 !important;border: 0px !important;width: 100% !important;min-width: 100% !important;max-width: 100% !important;height: auto !important;min-height: auto !important;max-height: 100% !important;margin: 0px !important;padding: 0px !important;"><DIV class="Post-content" data-zop-usertoken="{"userToken":"wisehead"}" data-zop="{"authorName":"贫困的打工伟","itemId":42309472,"title":"CPU的实模式和保护模式(一)","type":"article"}" data-za-detail-view-path-module="PostItem" data-za-extra-module="{"card":{"content":{"type":"Post","token":"42309472"}}}" style="display: block !important;float: none !important;position: relative !important;transform: initial !important;top: 0 !important;left: 0 !important;border: 0px !important;width: 100% !important;min-width: 100% !important;max-width: 100% !important;height: auto !important;min-height: auto !important;max-height: 100% !important;margin: 0px !important;padding: 0px !important;"><ARTICLE class="Post-Main Post-NormalMain" tabindex="-1" style="display: block !important;float: none !important;position: relative !important;transform: initial !important;top: 0 !important;left: 0 !important;border: 0px !important;width: 100% !important;min-width: 100% !important;max-width: 100% !important;height: auto !important;min-height: auto !important;max-height: 100% !important;margin: 0px !important;padding: 0px !important;"><div class="Post-RichTextContainer mx-wc-selected-elem" style="display: block; float: none !important; position: relative !important; top: 0px !important; left: 0px !important; margin: 0px !important; flex: unset !important; width: 100% !important; max-width: 100% !important; box-sizing: border-box !important;"><div class="RichText ztext Post-RichText"><p>     实模式和保护模式都是CPU的工作模式，而CPU的工作模式是指CPU的寻址方式、寄存器大小等用来反应CPU在该环境下如何工作的概念。</p><p>1.实模式工作原理</p><p>     实模式出现于早期8088CPU时期。当时由于CPU的性能有限，一共只有20位地址线（所以地址空间只有1MB），以及8个16位的通用寄存器，以及4个16位的段寄存器。所以为了能够通过这些16位的寄存器去构成20位的主存地址，必须采取一种特殊的方式。当某个指令想要访问某个内存地址时，它通常需要用下面的这种格式来表示：</p><p>　　(段基址：段偏移量)</p><p>　  其中第一个字段是段基址，它的值是由<b>段寄存器</b>提供的(一般来说，段寄存器有6种，分别为cs，ds，ss，es，fs，gs，这几种段寄存器都有自己的特殊意义，这里不做介绍)。</p><p>　  第二字段是段内偏移量，代表你要访问的这个内存地址距离这个段基址的偏移。它的值就是由通用寄存器来提供的，所以也是16位。那么两个16位的值如何组合成一个20位的地址呢？CPU采用的方式是把段寄存器所提供的段基址先向左移4位。这样就变成了一个20位的值，然后再与段偏移量相加。</p><p>即：</p><p>　　物理地址 = 段基址&lt;&lt;4 + 段内偏移</p><p>　　所以假设段寄存器中的值是0xff00，段偏移量为0x0110。则这个地址对应的真实物理地址是 0xff00&lt;&lt;4 + 0x0110 = 0xff110。</p><p>     由上面的介绍可见，实模式的"实"更多地体现在其地址是真实的物理地址。</p><p>2.保护模式工作原理</p><p>      随着CPU的发展，CPU的地址线的个数也从原来的20根变为现在的32根，所以可以访问的内存空间也从1MB变为现在4GB，寄存器的位数也变为32位。所以实模式下的内存地址计算方式就已经不再适合了。所以就引入了现在的保护模式，实现更大空间的，更灵活也<b>更安全</b>的内存访问。</p><p>      在保护模式下，CPU的32条地址线全部有效，可寻址高达4G字节的物理地址空间; 但是我们的内存寻址方式还是得兼容老办法(这也是没办法的，有时候是为了方便，有时候是一种无奈)，即(段基址：段偏移量)的表示方式。当然此时CPU中的通用寄存器都要换成32位寄存器(除了段寄存器，原因后面再说)来保证寄存器能访问所有的4GB空间。</p><p>      我们的偏移值和实模式下是一样的，就是变成了32位而已，而段值仍旧是存放在原来16位的段寄存器中，<b>但是这些段寄存器存放的却不再是段基址了</b>，毕竟之前说过实模式下寻址方式不安全，我们在保护模式下需要加一些限制，而这些限制可不是一个寄存器能够容纳的，于是我们把这些关于内存段的限制信息放在一个叫做<b>全局描述符表(GDT)</b>的结构里。全局描述符表中含有一个个表项，每一个表项称为<b>段描述符。</b>而段寄存器在保护模式下存放的便是相当于一个数组索引的东西，通过这个索引，可以找到对应的表项。段描述符存放了段基址、段界限、内存段类型属性(比如是数据段还是代码段,注意<b>一个段描述符只能用来定义一个内存段</b>)等许多属性,具体信息见下图：</p><figure data-size="normal"><noscript><img src="assets/1613701099-3387fab477d2194ac51a57cc45d1d9d4.jpg" data-size="normal" data-rawwidth="720" data-rawheight="266" class="origin_image zh-lightbox-thumb" width="720" data-original="https://pic4.zhimg.com/v2-1a08d48367745c2870e8818b7881b373_r.jpg"></noscript><img src="assets/1613701099-56e7dba5bce6db4c2da694e86b3bc0c8.jpg" data-size="normal" data-rawwidth="720" data-rawheight="266" class="origin_image zh-lightbox-thumb lazy" width="720" data-original="https://pic4.zhimg.com/v2-1a08d48367745c2870e8818b7881b373_r.jpg" data-actualsrc="https://pic4.zhimg.com/v2-1a08d48367745c2870e8818b7881b373_b.jpg" data-lazy-status="ok"><figcaption>图1 段描述符格式</figcaption></figure><p> 其中，段界限表示段边界的扩张最值，即最大扩展多少或最小扩展多少，用20位来表示，它的单位可以是字节，也可以是4KB，这是由G位决定的(G为1时表示单位为4KB)。</p><p>         实际段界限边界值=(描述符中的段界限+1)*（段界限的单位大小(即字节或4KB))-1，如果偏移地址超过了段界限，CPU会抛出异常。   </p><p>         全局描述符表位于内存中，需要用专门的寄存器指向它后， CPU 才知道它在哪里。这个专门的寄存器便是<b>GDTR</b>(一个48位的寄存器),专门用来存储 GDT 的内存地址及大小。  </p><p>         最后我们再介绍一下一个新的概念：段的选择子。段寄存器 CS、 DS、 ES、 FS、 GS、 SS，在实模式下时，段中存储的是段基地址，即内存段的起始地址。 而在保护模式下时，由于段基址已经存入了段描述符中，所以段寄存器中再存放段基址是没有意义的，在段寄 存器中存入的是一个叫作选择子的东西。选择子“基本上”是个索引值，虽然它还有其他内容，不过作为初学者暂时忽略也没太大关系。由于段寄存器是 16 位，所以选择子也是 16 位，在其低 2 位即第 0～1 位， 用来存储 RPL，即请求特权级(有兴趣的可以了解一下，不想了解的忽略即可，跟用户态和内核态相关的)，可以表示 0、 1、 2、 3 四种特权级。在选择子的第 2 位是 TI 位，即 Table Indicator，用来指示选择子是在 GDT 中，还是 LDT 中索引描述符。 TI 为 0 表示在 GDT 中索引描述符， TI 为 1 表示在 LDT 中索引描述符。选择子的高 13 位，即第 3～15 位是 描述符的索引值，用此值在 GDT 中索引描述符。前面说过 GDT 相当于一个描述符数组，所以此选择子中的索引值就是 GDT 中的下标。选择子结构如下：     </p><figure data-size="normal"><noscript><img src="assets/1613701099-9f2d4c8bd9d9f28dd78599a73d9ce410.jpg" data-size="normal" data-rawwidth="271" data-rawheight="75" class="content_image" width="271"></noscript><img src="assets/1613701099-a504a489dffd56a919f3821c487636d6.jpg" data-size="normal" data-rawwidth="271" data-rawheight="75" class="content_image lazy" width="271" data-actualsrc="https://pic1.zhimg.com/v2-c07398ad98ff6800f43637f83400f284_b.jpg" data-lazy-status="ok"><figcaption>图2 选择子结构</figcaption></figure><p>          此外， 扩充的存储器分段管理机制和可选的存储器分页管理机制，不仅为存储器共享和保护提供了硬件支持，而且为实现虚拟存储器提供了硬件支持; 支持多任务，能够快速地进行任务切换(switch)和保护任务环境(context); 4个特权级和完善的特权检查机制，既能实现资源共享又能保证代码和数据的安全和保密及任务的隔离; 支持虚拟8086方式，便于执行8086程序。</p></div></div></ARTICLE></DIV></MAIN></DIV></DIV>
      
    </div>
  </body>
</html>